IP=192.168.1.103
PORT=:8080
DB_URL=topnerd:topnerd@space@tcp(15.207.186.111:3306)/proshot?charset=utf8mb4&parseTime=True&loc=Local
SECRET_KEY=sdasdverysesadawea


EMAIL_USER=hisab.kitab.02@gmail.com
EMAIL_PASSWROD=wpspvqjrajgfhecj


PROTECTED_PATH=/home/kahtras/migrate/proshot-backend/pkg/protected
PROTECTED_ALBUMS_PATH=/home/kahtras/proshot



