IP=192.168.1.103
PORT=:8080
DB_URL=devdb:devpasswd@tcp(192.168.122.150:2444)/expensetracker?charset=utf8mb4&parseTime=True&loc=Local
SECRET_KEY=sdasdverysesadawea


EMAIL_USER=hisab.kitab.02@gmail.com
EMAIL_PASSWROD=wpspvqjrajgfhecj
